langgenius/dify-api:0.11.0
langgenius/dify-sandbox:0.2.10
langgenius/dify-web:0.11.0
postgres:15-alpine
redis:6-alpine
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
ghcr.io/chroma-core/chroma:0.5.1
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
tensorchord/pgvecto-rs:pg16-v0.3.0
pgvector/pgvector:pg16
milvusdb/milvus:v2.3.1
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
myscale/myscaledb:1.6.4
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
